MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=books
MYSQLDB_USER=myuser
MYSQLDB_PASSWORD=mypassword
MYSQLDB_LOCAL_PORT=3305
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_MYSQL_PORT=8080
DEBUG_PORT= 5005
